<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- start header section -->
    <nav class="section-container">
        <div class="left-nav">
            <div class="logo">
                <img src="images/HBO-logo.png">
            </div>
            <ul class="nav-links">
                <li><a href="#">series</a></li>
                <li><a href="#">movies</a></li>
                <li><a href="#">new & last chance</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">free episodes</a></li>
            </ul>
        </div>
        <div class="buttons">
            <button class="sign">sign in</button>
            <button class="max">get hbomax</button>
        </div>
    </nav>
<!-- End header section -->

<!-- Start landing section -->
    <section class="header">
        <div class="content">
            <span>sundays at 9 pm</span>
            <h1>House of the Dragon</h1>
            <p>Fire will regin.Stream House of the Dragon,the prequel to Game of Thrones now.</p>
            <button><i class="fa-sharp fa-solid fa-play"></i> watch the trailer</button>
            <button class="second">find out more</button>
        </div>
    </section>
<!-- End landing section -->

<!-- Start series section -->
    <section class="series">
        <h1>What to Watch</h1>
        <div class="series-grid section-container">
            <div class="series-card">
                <div class="pic">
                    <img src="images/euphoria-1.jpg">
                </div>
                <div class="info">
                    <span>mondays at 10 pm</span>
                    <h3>Euphoria</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur veritatis quisquam autem, cum minima nemo! Voluptatum illo quae deserunt earum velit ea provident dolorem?</p>
                    <a href="#">find out more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="series-card">
                <div class="pic">
                    <img src="images/merlin_185720061_c9f1c3d4-60ed-4fa8-ab6f-84777ce78f51-superJumbo.jpg">
                </div>
                <div class="info">
                    <span>mondays at 10 pm</span>
                    <h3>Merlin</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur veritatis quisquam autem, cum minima nemo! Voluptatum illo quae deserunt earum velit ea provident dolorem?</p>                    <a href="#">find out more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="series-card">
                <div class="pic">
                    <img src="images/21dwd1-1-ae92-superJumbo.jpg">
                </div>
                <div class="info">
                    <span>mondays at 10 pm</span>
                    <h3>Sper Jumbo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur veritatis quisquam autem, cum minima nemo! Voluptatum illo quae deserunt earum velit ea provident dolorem?</p>                    <a href="#">find out more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="series-card">
                <div class="pic">
                    <img src="images/last-night-in-soho-4139_D047_00049-00059_RCC_rgb_1500x1000px.jpg">
                </div>
                <div class="info">
                    <span>mondays at 10 pm</span>
                    <h3>Last night in soho</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur veritatis quisquam autem, cum minima nemo! Voluptatum illo quae deserunt earum velit ea provident dolorem?</p>                    <a href="#">find out more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="last-series section-container">
            <div class="vedio">
                <div class="detelis">
                    <i class="fa-regular fa-circle-play"></i>
                    <div class="dete">
                        <span>1:37</span>
                        <h3>Watch the official teaser</h3>
                    </div>
                </div>
                <img src="images/game of throns.jpg">
            </div>
            <div class="info-vedio">
                <span>PREMIERES 2023</span>
                <h3>game of thrones</h3>
                <p>A series based on the critically acclaimed video game -- and starring Pedro Pascal and Bella Ramsey, among others -- is coming to HBO and HBO Max.</p>
                <a href="#">find out more <i class="fa-solid fa-angle-right"></i></a>
            </div>
        </div>
    </section>
<!-- End series section -->

<!-- Start time section -->
    <section class="Date-Table">
        <div class="D-T-Nav section-container">
            <h3>Tonight on HBO</h3>
            <a href="#">See Full Schedule <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="moves-date section-container">
            <div class="time">
                <h3>THE VOW - S2:E1 - EPISODE 1</h3>
                <span>6:00 PM EDT</span>
            </div>
            <div class="time">
                <h3>AVENUE 5 - S2:E2 - WHAT AN UNSEASONAL DELIGHT</h3>
                <span>8:00 PM EDT</span>
            </div>
            <div class="time">
                <h3>HOUSE OF THE DRAGON - S1:E9 - THE GREEN COUNCIL</h3>
                <span>10:00 PM EDT</span>
            </div>
        </div>
    </section>
<!-- End time section -->

<!-- Start Winners Section -->
    <section class="Winners section-container">
        <div class="main-heading">
            <h1>2023 Emmy Winners</h1>
            <p>HBO Originals and Max Originals earned 38 total wins, the most of any network or platform. To stream and learn more, visit <a href="#">HBO Max.</a> </p>
        </div>
        <div class="winners-box">
            <div class="box">
                <div class="pic">
                    <img src="images/sky_16-03_gameofthrones-uebersicht_sub_s.webp">
                </div>
                <div class="Name">
                    <h4>Game of thrones</h4>
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="images/The-Frankenstein-Chronicles-2015-scaled-e1600304830979.jpg">
                </div>
                <div class="Name">
                    <h4>The Frankenstin</h4>
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="images/59153-Silicon-Valley.jpeg">
                </div>
                <div class="Name">
                    <h4>Silicon valley</h4>
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="images/House-of-the-Dragon-HBO.jpg">
                </div>
                <div class="Name">
                    <h4>House of the Dragon</h4>
                </div>
            </div>
        </div>
        <div class="bannar section-container">
            <img src="images/hbo-max-2022-oct-banner-1500x386_1.jpg">
        </div>
    </section>
<!-- End Winners Section -->

<!-- start News section -->
    <section class="News section-container">
        <h1>Catch Up on News and Sports</h1>
        <div class="News-grid">
            <div class="vedio">
                <div class="image">
                    <i class="fa-regular fa-circle-play"></i>
                    <img src="images/pexels-mídia-974501.jpg">
                </div>
                <div class="contant">
                    <span>AVAILABLE NOW</span>
                    <h3>38 At The Garden</h3>
                    <p>38 At The Garden chronicles the extraordinary ascendance of point guard Jeremy Lin during his landmark 2012 season with the New York Knicks.</p>
                    <a href="#">Find out more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
            <div class="scroll-News">
                <div class="post">
                    <img src="images/real-sports-2021-ka-1920.jpg">
                    <div class="news-post">
                        <span>new episode october 25</span>
                        <h4>real sports with bryant gumbel</h4>
                        <p>Real Sports is TV's most-honored sports news magazine series, with 35 Sports Emmy Awards, including 20 for Outstanding Sports Journalism.</p>
                        <a href="#">Find out more <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="post">
                    <img src="images/real-time-with-bill-maher-sn20-ka-1920.jpg">
                    <div class="news-post">
                        <span>FRIDAYS AT 10 PM</span>
                                <h4>Real Time with Bill Maher</h4>
                                <p>Bill Maher returns for the 20th season of this award-winning, news-talk series</p>
                                <a href="#">Find out more <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="post">
                    <img src="images/last-week-tonight-s9-ka-1920.jpg">
                    <div class="news-post">
                        <span>SUNDAYS AT 11 PM</span>
                        <h4>Last Week Tonight with John Oliver</h4>
                        <p>Bill Maher returns for the 20th season of this award-winning, news-talk series</p>
                        <a href="#">Find out more <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="post">
                    <img src="images/hard-knocks-training-camp-lions-s17-ka-1920.jpg">
                    <div class="news-post">
                        <span>FULL SEASON AVAILABLE NOW</span>
                        <h4>Hard Knocks: Training Camp with the Detroit Lions</h4>
                        <p>Bill Maher returns for the 20th season of this award-winning, news-talk series</p>
                        <a href="#">Find out more <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End News section -->

<!-- Start Blockbusters section -->
    <section class="Blockbusters">
        <h1>Watch This Year's Hottest Blockbusters</h1>
        <div class="Blockbusters-grid section-container">
            <div class="Blockbusters-card">
                <img src="images/wolf-ka-logo-1080.jpg">
                <h4>rated - 4</h4>
            </div>
            <div class="Blockbusters-card">
                <img src="images/dc-super-pets-ka-logo-1080.jpg">
                <h4>rated - 4</h4>
            </div>
            <div class="Blockbusters-card">
                <img src="images/0374582.jpg">
                <h4>rated - 4</h4>
            </div>
            <div class="Blockbusters-card">
                <img src="images/elvis-ka-logo-1080_1.jpg">
                <h4>rated - 4</h4>
            </div>
            <div class="Blockbusters-card">
                <img src="images/the-hobbit-the-desolation-of-smaug-ka-logo-1080.jpg">
                <h4>rated - 4</h4>
            </div>
        </div>
    </section>
<!-- End Blockbusters section -->

<!-- Start Celebrate section -->
    <section class="Celebrate section-container">
        <div class="main-heading">
            <h1>Celebrate Latin Heritage</h1>
            <p>Visit the <a href="#">Nuestras Voices</a> page to celebrate stories of family, community, and love during Latin Heritage Month and throughout the year.</p>
            <img src="images/nuestras-voices-latin-heritage-banner-1500x386.jpg">
        </div>
    </section>
<!-- End Celebrate section -->

<!-- start HBO's Anniversary section-->
    <section class="Anniversary">
        <div class="Anniversary-grid section-container">
            <div class="pic">
                <img src="images/hbo50-50-years-of-firsts.jpg">
            </div>
            <div class="info">
                <h2>HBO's 50th Anniversary</h2>
                <p>To mark the milestone, HBO will celebrate notable moments across the history of the brand and share sneak peeks from upcoming HBO Originals including House of the Dragon, The Last of Us, Barry, and the The White Lotus. Follow #<a href="#">HBO50</a> for more.</p>
                <button>visit hbo max</button>
            </div>
        </div>
    </section>
<!-- END HBO's Anniversary section-->

<!-- Start footer image section -->
    <section class="footer-image">
            <img src="images/prod-edu-band-get-started-00-2000x300.jpg">
    </section>
<!-- End footer image section -->

<!-- Start footer section -->
    <section class="footer">
        <div class="content section-container">
            <img src="images/HBO_logo_1975.svg.png">
            <div class="nav-footer">
                <ul class="nav-1">
                    <li><a href="#">about</a></li>
                    <li><a href="#">get hbo</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">hbo inspires</a></li>
                    <li><a href="#">how to watch hbo max</a></li>
                </ul>
                <ul class="nav-2">
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">terms of use</a></li>
                    <li><a href="#">ad choices</a></li>
                    <li><a href="#">cookies settings</a></li>
                </ul>
            </div>
            <p>© 2022 Home Box Office, Inc. All Rights Reserved.
            <br>This website may contain mature content.</p>
            <p class="dev">Theme by <a href="#">Home Box Office</a> Developed by <span> Eng _Mahmoud Abdelmalik </span></p>
        </div>
    </section>

<!-- End footer section -->
</body>
</html>